[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version to {new_version}

[bumpversion:file:custom_components/nwp500/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [{current_version}]
replace = ## [{new_version}] - 2026-02-08

## [{current_version}]
